<?xml version = '1.0' encoding = 'UTF-8'?>
<FunctionOracle class="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" name="FN_SUMAR_DIAS_HABILES" directorySegmentName="seg_0" id="645F404E-6E1C-FBCE-45B9-816020714602">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>FN_SUMAR_DIAS_HABILES</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<owner>FA1D8EEF-DBE8-4146-D41C-C37630CA8DB5</owner>
<source>CREATE OR REPLACE FUNCTION            MATRIXCORE.FN_SUMAR_DIAS_HABILES&lt;br/&gt;/**&lt;br/&gt; * Función encargado de sumar la cantidad de días hábiles (v_num_dias) a la &lt;br/&gt; * fecha indicada (v_fecha)&lt;br/&gt; * &lt;br/&gt; * Se evaluan los días sábado y domingo al igual que los días festivos &lt;br/&gt; * parametrizados en la tabla MATRIXCORE.MTX_FESTIVOS&lt;br/&gt; */&lt;br/&gt;( &lt;br/&gt;   V_FECHA IN DATE, V_NUM_DIAS IN NUMBER&lt;br/&gt;) &lt;br/&gt;RETURN DATE IS&lt;br/&gt;    DIA NUMBER;&lt;br/&gt;    DIA_HABIL NUMBER;&lt;br/&gt;    DIAS_DIFERENCIA NUMBER;&lt;br/&gt;    HOY DATE;&lt;br/&gt;    FECHA_FIN DATE;&lt;br/&gt;    ES_FESTIVO NUMBER;&lt;br/&gt;    ES_FIN_DE_SEMANA NUMBER;&lt;br/&gt;BEGIN&lt;br/&gt;    DIA := 0;&lt;br/&gt;    DIAS_DIFERENCIA := 0; &lt;br/&gt;    DIA_HABIL := V_NUM_DIAS; &lt;br/&gt;    ES_FESTIVO := MATRIXCORE.FN_VALIDAR_FESTIVO(V_FECHA);&lt;br/&gt;    ES_FIN_DE_SEMANA := MATRIXCORE.FN_VALIDAR_FIN_DE_SEMANA(V_FECHA);&lt;br/&gt;    IF(ES_FESTIVO = 1 OR ES_FIN_DE_SEMANA = 1) THEN&lt;br/&gt;        DIAS_DIFERENCIA := 1;&lt;br/&gt;    END IF;&lt;br/&gt;    WHILE DIA &lt;= DIA_HABIL LOOP&lt;br/&gt;        HOY := V_FECHA + DIA;&lt;br/&gt;        ES_FESTIVO := MATRIXCORE.FN_VALIDAR_FESTIVO(HOY);&lt;br/&gt;        ES_FIN_DE_SEMANA := MATRIXCORE.FN_VALIDAR_FIN_DE_SEMANA(HOY);&lt;br/&gt;        IF(ES_FESTIVO = 1 OR ES_FIN_DE_SEMANA = 1) THEN&lt;br/&gt;            DIA_HABIL := DIA_HABIL + 1;   &lt;br/&gt;--Se valida directamente si es jueves festivo, ya que con este caso especial se&lt;br/&gt;--estaba calculando de forma incorrecta la cantidad de dias habiles            &lt;br/&gt;            IF(ES_FESTIVO = 1 AND ( TO_CHAR(HOY,&apos;DY&apos;) = &apos;THU&apos; OR TO_CHAR(HOY,&apos;DY&apos;) = &apos;JUE&apos;) AND V_NUM_DIAS = 1) THEN&lt;br/&gt;                  DIA := DIA_HABIL + 1;&lt;br/&gt;            END IF;&lt;br/&gt;        END IF;&lt;br/&gt;        DIA := DIA + 1;&lt;br/&gt;    END LOOP;&lt;br/&gt;  FECHA_FIN := V_FECHA + DIA_HABIL - DIAS_DIFERENCIA;&lt;br/&gt;  RETURN(FECHA_FIN);&lt;br/&gt;END FN_SUMAR_DIAS_HABILES;</source>
</FunctionOracle>