<?xml version = '1.0' encoding = 'UTF-8'?>
<FunctionOracle class="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" name="FN_VALIDAR_FIN_DE_SEMANA" directorySegmentName="seg_0" id="D2453198-E55C-6A98-6838-20030189AFA2">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>FN_VALIDAR_FIN_DE_SEMANA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<owner>FA1D8EEF-DBE8-4146-D41C-C37630CA8DB5</owner>
<source>CREATE OR REPLACE FUNCTION              MATRIXCORE.FN_VALIDAR_FIN_DE_SEMANA&lt;br/&gt;/**&lt;br/&gt; * Función encargado de sumar la cantidad de días hábiles (v_num_dias) a la &lt;br/&gt; * fecha indicada (v_fecha)&lt;br/&gt; * &lt;br/&gt; * Se evaluan los días sábado y domingo al igual que los días festivos &lt;br/&gt; * parametrizados en la tabla MATRIXCORE.MTX_FESTIVOS&lt;br/&gt; */&lt;br/&gt;( &lt;br/&gt;   V_FECHA IN DATE&lt;br/&gt;) &lt;br/&gt;RETURN INT IS&lt;br/&gt;    FIN_SEMANA NUMBER;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;    FIN_SEMANA := 0;&lt;br/&gt;    BEGIN&lt;br/&gt;      SELECT &lt;br/&gt;        1 INTO FIN_SEMANA&lt;br/&gt;      FROM DUAL&lt;br/&gt;      WHERE &lt;br/&gt;      (&lt;br/&gt;        TO_CHAR(V_FECHA,&apos;DY&apos;) = &apos;SAT&apos; OR TO_CHAR(V_FECHA,&apos;DY&apos;) = &apos;SUN&apos; OR&lt;br/&gt;        TO_CHAR(V_FECHA,&apos;DY&apos;) = &apos;SÁB&apos; OR TO_CHAR(V_FECHA,&apos;DY&apos;) = &apos;DOM&apos;&lt;br/&gt;      );&lt;br/&gt;    &lt;br/&gt;      EXCEPTION&lt;br/&gt;        WHEN NO_DATA_FOUND THEN&lt;br/&gt;          FIN_SEMANA := 0;&lt;br/&gt;    END;&lt;br/&gt;  &lt;br/&gt;  RETURN(FIN_SEMANA);&lt;br/&gt;&lt;br/&gt;END FN_VALIDAR_FIN_DE_SEMANA;</source>
</FunctionOracle>