<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="MTX_OFICINAS" directorySegmentName="seg_0" id="4F2E178E-8DCA-86D8-2521-6C9BB67BAE58">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>7BA54591-3CBA-A05B-CF8C-AA28550DBC5D</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IDX_MTX_OFICINAS_ID_RED" id="55E66C53-1EBF-4E1E-BFFD-621A9715BC64">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<segment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IDX_MTX_OFICINAS_PK" id="C94CF697-2AA7-E8AF-4EC4-5B6D4DB0DDAE">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<segment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ID_RED" id="28CE3AE7-C2C0-026E-A5EA-F4204AA7A8DE">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="USU_REGISTRO" id="2FD22012-E5CE-2C1E-6DA9-A7929DE10D41">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODIGO_OFICINA" id="56E9064B-E39B-4689-0F47-B417D3AD4E11">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FE_REGISTRO" id="7FE74B4A-3AE1-26D8-04C1-A4B1613681AE">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_MUNICIPIO" id="8B30E94E-9382-F5AB-E8C3-C7955B8242BC">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FE_ACTUALIZA" id="D40EB7C8-4899-F191-140F-BC62C87D7F3F">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ACTIVO" id="D461B59F-19F5-53F1-0D2A-242BED549017">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="DE4DDBC3-766E-32E1-8484-E34FC8D3A8A4">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRE" id="FB177C9A-3A3A-747A-C77D-C649B69C6BB2">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_ID_RED_OFICINA" id="016834FA-CF8F-2245-96EB-31B3D4B8B9C9">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_ID_MUNICIPIO_OFICINA" id="DF215407-76CE-F63F-930B-2C1994459DAA">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="MTX_OFICINAS_PK" id="8E9DC528-BCD2-9090-BA3F-9C0BE0F435B3">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<segment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
<existingIndex>C94CF697-2AA7-E8AF-4EC4-5B6D4DB0DDAE</existingIndex>
<indexSegment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>