<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="MTX_PAISES" directorySegmentName="seg_0" id="5B84FEBA-B1BE-957F-A179-2189FE9C7CF9">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>7BA54591-3CBA-A05B-CF8C-AA28550DBC5D</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="MTX_PAICES_PK" id="084EF500-1F5E-8BBF-4A78-849BD0A34D7C">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<segment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="FE_ACTUALIZA" id="4E7A34A1-EEA2-40F8-4E15-13EFEF65EC7A">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="6695825A-F9C6-059A-62C3-5A58FC44194C">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FE_REGISTRO" id="8A8C9D15-BE65-B35C-A627-F7E0EF834D5F">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="USU_REGISTRO" id="CC9D99F5-AC5F-FF6A-25AE-E8A0F3DA5F0E">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRE" id="E04599D4-7DC5-6F2B-19D3-DB4C9630A4E7">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODIGO_DANE" id="E48567C7-62D0-6ED4-9B64-7606AB1503DC">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="MTX_PAICES_PK" id="8DDEBC43-8DAD-A22F-4929-EFC95741C059">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<segment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
<existingIndex>084EF500-1F5E-8BBF-4A78-849BD0A34D7C</existingIndex>
<indexSegment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>