<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="MTX_SEC_USUARIOS_X_ROLES" directorySegmentName="seg_0" id="9D0AF212-7160-E9E8-EDC5-FE318BC167CA">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>7BA54591-3CBA-A05B-CF8C-AA28550DBC5D</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="MTX_SEC_USUARIOS_X_ROLES_PK" id="9751FB8A-D8CF-B64B-A0C6-2941D3F29BD4">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<segment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ID_ROL" id="5B4AB750-554C-1F01-4DEF-04DBA70F2CC3">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_USUARIO" id="712AB98C-7A98-3263-DDC4-363426E1F3F1">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="MTX_SEC_USUARIOS_X_ROLES_FK2" id="1F2BC918-D8DB-4470-491D-A16D843B392A">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="MTX_SEC_USUARIOS_X_ROLES_FK1" id="E835AC7F-2FE3-9074-B62E-2D11272B5766">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="MTX_SEC_USUARIOS_X_ROLES_PK" id="6DCE5672-0D33-9AEE-5E6E-97C17ABDA5F4">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<segment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
<existingIndex>9751FB8A-D8CF-B64B-A0C6-2941D3F29BD4</existingIndex>
<indexSegment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>