<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="MTX_SERVICIOS_X_CONVENIOS" directorySegmentName="seg_0" id="E827BC6F-E7CA-8A7E-6696-8950D830BCC5">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>7BA54591-3CBA-A05B-CF8C-AA28550DBC5D</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IDX_MTX_ID_SERVICIOS" id="321469FF-3058-C592-639A-99B876B382C5">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<segment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IDX_MTX_ID_CONVENIO_SERVICIOS" id="CA1BFFB8-81FC-2C1C-9461-691AE9F0620F">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<segment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="VALOR" id="0D605489-6CF4-CE06-45E2-5513868217F6">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_CONVENIO" id="329F2F76-8B66-7675-E485-EA93DC4A36EA">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="3BE9B6AF-177B-137F-A827-FD30556238B5">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FE_ACTUALIZA" id="45A63D9E-25EB-FF94-3137-48898B3FE7BF">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="USU_REGISTRO" id="C8BBF029-876C-C266-80D1-B78D17B2858D">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DESCRIPCION" id="D1267DA1-24E9-BD63-D4E8-423F011A52BD">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRE" id="DA01E76C-1BC8-6C66-ED93-3A19AF91ED35">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODIGO_SERVICIO" id="F4433332-8C00-42DC-128A-50511C067352">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FE_REGISTRO" id="F8CC28C9-BF12-DA7C-02E2-DBE9FD33D3A2">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_ID_CONVENIO_SERVICIOS" id="92CCB474-1270-E915-5B44-ED03482F94A6">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="MTX_SERVICIOS_X_CONVENIOS_PK" id="A070639F-FE5E-0E0D-2746-B957A4219C1F">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<segment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
<existingIndex>321469FF-3058-C592-639A-99B876B382C5</existingIndex>
<indexSegment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>