<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="MTX_BANCOS" directorySegmentName="seg_0" id="FA8D0EE6-4173-ECAD-1B1D-F9B0BAC06A12">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>7BA54591-3CBA-A05B-CF8C-AA28550DBC5D</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IDX_MTX_BANCOS_PK" id="55DA6A96-6C06-1E14-45AC-3B216CE3980C">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<segment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="SIGLA" id="2C208722-A0D3-B8A5-CDFB-30F7672DE9DF">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="USU_REGISTRO" id="3510C85C-AF25-8100-7168-F959F456F7F7">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FE_ACTUALIZA" id="380246C0-6EED-23CE-3A42-D3D4D0B84DCB">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRE" id="415DC247-559A-8A78-8AFC-706A5AC50654">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="42CDCF76-27E8-9D85-7851-6E6EEEF124DB">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NIT" id="7B15CDEA-D264-5706-50BD-A93CD4761545">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FE_REGISTRO" id="923EC5E0-3334-6384-C2EA-270E005D4340">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PAGINA_WEB" id="E3AD88C6-BF8B-736D-E2CE-F89911B91FB8">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="BANCOS_PK" id="2C3CB96E-54D5-544F-E2F4-DFF2F81469E7">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<segment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</segment>
<tableSpace>B7C63E2C-B313-DAC3-8C19-C27CF16363AB</tableSpace>
<existingIndex>55DA6A96-6C06-1E14-45AC-3B216CE3980C</existingIndex>
<indexSegment>BBC152B6-D454-69BA-C7CA-7D17EFDDA6DE</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>