<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="DLLO_PRISMA" id="8741A428-F8A5-8DE4-A03A-8C2E792F6EC9" mainViewID="591EC6CA-5A8E-5EAA-7D60-2078CD9FA3D2">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
<importConnectionStamps>
<importConnectionStamp class="oracle.dbtools.crest.imports.DBConnectionStamp">
<connName>DLLO_PRISMA</connName>
<connUrl>jdbc:oracle:thin:@SANJOSE:1521:MIADLLO</connUrl>
<connUser>USU_MTXCORE</connUser>
<connType>1</connType>
</importConnectionStamp>
</importConnectionStamps>
</relationalModel>