<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="5B84FEBA-B1BE-957F-A179-2189FE9C7CF9" name="MTX_PAISES">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_PAISES</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="6695825A-F9C6-059A-62C3-5A58FC44194C">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PAISES</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>IDENTIFICADOR DE LA TABLA PAISES</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE" id="E04599D4-7DC5-6F2B-19D3-DB4C9630A4E7">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PAISES</sourceObjSchema>
<sourceObjName>NOMBRE</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>NOMBRE DEL PAIS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODIGO_DANE" id="E48567C7-62D0-6ED4-9B64-7606AB1503DC">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PAISES</sourceObjSchema>
<sourceObjName>CODIGO_DANE</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CODIGO DANE DEL PAIS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_REGISTRO" id="8A8C9D15-BE65-B35C-A627-F7E0EF834D5F">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PAISES</sourceObjSchema>
<sourceObjName>FE_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE REGISTRO DEL PAIS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_ACTUALIZA" id="4E7A34A1-EEA2-40F8-4E15-13EFEF65EC7A">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PAISES</sourceObjSchema>
<sourceObjName>FE_ACTUALIZA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE ACTUALIZACION DEL PAIS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USU_REGISTRO" id="CC9D99F5-AC5F-FF6A-25AE-E8A0F3DA5F0E">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PAISES</sourceObjSchema>
<sourceObjName>USU_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>USUARIO QUE REGISTRA O ACTUALIZA UN PAIS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="8DDEBC43-8DAD-A22F-4929-EFC95741C059" name="MTX_PAICES_PK">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_PAICES_PK</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6695825A-F9C6-059A-62C3-5A58FC44194C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="084EF500-1F5E-8BBF-4A78-849BD0A34D7C" name="MTX_PAICES_PK">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_PAICES_PK</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6695825A-F9C6-059A-62C3-5A58FC44194C"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>