<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="78563015-E4E3-63E3-87FA-93E0DAFB576E" name="MTX_PARAMETROS_CONVENIOS">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_PARAMETROS_CONVENIOS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="FBC15863-73A2-5ACA-90A5-E92B98FA4409">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PARAMETROS_CONVENIOS</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>IDENTIFICADOR DE LA TABLA MTX_PARAMETROS_COMISIONES</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_CONVENIO" id="0EDA3423-F76D-8E39-7297-3D43BEDF5491">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PARAMETROS_CONVENIOS</sourceObjSchema>
<sourceObjName>ID_CONVENIO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>IDENTIFICADOR DEL CONVENIO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<delegate>656E9423-7862-511E-59E0-394D45B91288</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="ED04519C-FAF7-4F5D-CF94-3A811F8FA8EF" referredColumn="656E9423-7862-511E-59E0-394D45B91288"/>
</associations>
</Column>
<Column name="FE_REGISTRO" id="DB7B98D1-F91F-B51B-B1A9-96E8E2950B88">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PARAMETROS_CONVENIOS</sourceObjSchema>
<sourceObjName>FE_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE REGISTRO DEL PARAMETRO DE LA COMISION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_ACTUALIZA" id="D2CD7FFA-4611-C6E5-6A4F-9ADCC925EE59">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PARAMETROS_CONVENIOS</sourceObjSchema>
<sourceObjName>FE_ACTUALIZA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE ACTUALIZACION DEL PARAMETRO DE LA COMISION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USU_REGISTRO" id="58F54D0F-F341-2808-487B-060B569315A4">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PARAMETROS_CONVENIOS</sourceObjSchema>
<sourceObjName>USU_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>USUARIO QUE REGISTRA O ACTUALIZA EL PARAMETRO DE LA COMISION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE" id="85DC0801-7195-37B4-2F07-A3F005EE0006">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PARAMETROS_CONVENIOS</sourceObjSchema>
<sourceObjName>NOMBRE</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>NOMBRE DEL PARAMETRO ASOCIADO AL CONVENIO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPCION" id="6A899645-07A0-7F66-2D2F-C3063F2EB191">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PARAMETROS_CONVENIOS</sourceObjSchema>
<sourceObjName>DESCRIPCION</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>DESCRIPCION DEL PARAMETRO ASOCIADO AL CONVENIO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VALOR_TXT" id="9456B3A4-E454-AD8E-1D98-9BCD75820AA7">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PARAMETROS_CONVENIOS</sourceObjSchema>
<sourceObjName>VALOR_TXT</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>VALOR EN TEXTO DEL PARAMETRO ASOCIADO AL CONVENIO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VALOR_NUM" id="4F17458A-B3B1-C307-8612-651024F051B8">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PARAMETROS_CONVENIOS</sourceObjSchema>
<sourceObjName>VALOR_NUM</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>VALOR NUMERICO DEL PARAMETRO ASOCIADO AL CONVENIO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ESTADO" id="FFFB3066-5FA2-CFE7-F885-E29025EE2142">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_PARAMETROS_CONVENIOS</sourceObjSchema>
<sourceObjName>ESTADO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>ESTADO DEL PARAMETRO ASOCIADO AL CONVENIO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="DDA97A1D-66F9-10D8-FF16-C56791DC9172" name="MTX_PARAMETROS_CONVENIOS_PK">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_PARAMETROS_CONVENIOS_PK</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FBC15863-73A2-5ACA-90A5-E92B98FA4409"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B99BDB87-B52B-9C34-C5AE-7EC65490E4B4" name="IDX_MTX_PARA_CON_COMISION">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>IDX_MTX_PARA_CON_COMISION</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0EDA3423-F76D-8E39-7297-3D43BEDF5491"/>
<colUsage columnID="85DC0801-7195-37B4-2F07-A3F005EE0006"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B9ECF4B6-FA97-006B-8545-468AEDD4AD9F" name="MTX_PARAMETROS_CONVENIOS_PK">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_PARAMETROS_CONVENIOS_PK</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FBC15863-73A2-5ACA-90A5-E92B98FA4409"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EB89FAA0-9700-4A8B-3A6B-15A9476CC39B" name="FK_ID_COMISION_PARAMETRO">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0EDA3423-F76D-8E39-7297-3D43BEDF5491"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>