<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="810C108E-B651-9793-0A08-38AB2752B755" name="MTX_SOLICITUDES">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_SOLICITUDES</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="FCB0D2BB-B861-3809-9E1A-9F4ED60094D7">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>IDENTIFICADOR DE LA SOLICITUD</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CMO_TRAN_ACT" id="19F2A58A-9583-A9E8-3B1E-457A3C394219">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>CMO_TRAN_ACT</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CIFRAS MENSUALES DE OPERACION - NUMERO ACTUAL DE TRANSACCIONES &lt;-&gt; PAGO - NUMERO DE PAGOS ACTUAL</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CMO_MONTO_MIN" id="A9ABEFEE-4581-64B7-5B96-F680BA1C26CB">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>CMO_MONTO_MIN</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CIFRAS MENSUALES DE OPERACION - MONTO MINIMO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>15</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CMO_MONTO_TOT" id="1C0CAA7B-76C1-C875-061C-D0F67E0BDCC8">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>CMO_MONTO_TOT</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CIFRAS MENSUALES DE OPERACION - MONTO TOTAL</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>15</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CMO_MONTO_PRO" id="F17CD7FD-FF01-55B1-552B-1C9DE6489112">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>CMO_MONTO_PRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CIFRAS MENSUALES DE OPERACION - MONTO PROMEDIO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>15</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CMO_MONTO_MAX" id="7EC66C30-5EC9-F997-646D-118FDEC1C137">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>CMO_MONTO_MAX</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CIFRAS MENSUALES DE OPERACION MONTO MAXIMO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>15</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CMO_TRAN_PRY" id="C5850644-BCEF-59A2-C650-B8BB7C2842DA">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>CMO_TRAN_PRY</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CIFRAS MENSUALES DE OPERACION - NUMERO PROYECTADO DE TRANSACCIONES &lt;-&gt; PAGO - PAGOS PROYECTADOS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CMO_MONTO_TOT_PRY" id="1C498237-ADCE-01AD-6F19-2D90B41DA813">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>CMO_MONTO_TOT_PRY</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CIFRAS MENSUALES DE OPERACION - MONTO TOTAL PROYECTADO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>15</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CMO_CLIENTES_ACT" id="474D126D-9D5A-FB70-5450-F3AC05775A29">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>CMO_CLIENTES_ACT</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CIFRAS MENSUALES DE OPERACION - NUMERO DE CLIENTES MENSUALES &lt;-&gt; PAGO - PAGOS ACTUALES</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CMO_CLIENTES_POT" id="41B06C1B-B3BA-CEBA-EE78-BCE3196C0273">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>CMO_CLIENTES_POT</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CIFRAS MENSUALES DE OPERACION - NUMERO DE CLIENTES POTENCIALES &lt;-&gt; PAGO - PAGOS POTENCIALES</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CMO_ESTRATO" id="9365FE65-3026-A412-338D-1066547B3777">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>CMO_ESTRATO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CIFRAS MENSUALES DE OPERACION - ESTRATO DE CLIENTES</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_TIPO_TERRITORIO" id="43DBA00F-2850-A6D2-37BF-3DA8E3A7855B">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_TIPO_TERRITORIO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUDO - TIPO DE TERRITORIO (NACIONAL - REGIONAL - OTRO)</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_TIPO_PROCESO" id="618109C3-2F63-A29B-6D70-DB6C5142ECC4">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_TIPO_PROCESO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUD - TIPO PROCESO (WEB SERVICES - BACH) &lt;-&gt;  PAGO - ENTREGA ARCHIVO (PLANO - OTRO)</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_VENCIMIENTO_MES" id="B7DB260F-DF53-BFB9-6443-2E0EE432030A">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_VENCIMIENTO_MES</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUDO - NUMERO DE DIAS DEL VENCIMIENTO EN EL MES &lt;-&gt; PAGO - DIAS DE PAGO EN EL MES</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_VALIDACION_DATOS" id="7EA4144E-0B4B-75A9-95FA-09FE3410207D">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_VALIDACION_DATOS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUDO - INDICA SI SE DEBE VALIDAR CAMPOS DEL ARCHIVO A PROCESAR EN BACH (S SI - N NO)</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<defaultValue>&apos;N&apos;</defaultValue>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_COD_IAC" id="EE569D2E-8C25-1751-E24D-5687CDEBF132">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_COD_IAC</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUDO - CODIGO DE BARRAS EN EL CASO QUE EL TIPO DE CAPTURA SEA CODIGO DE BARRAS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_TIPO_USU_SUMINISTRA" id="89E119A0-9658-CB02-EE5A-2EF7868C09A6">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_TIPO_USU_SUMINISTRA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUDO - DOCUMENTOS FISICOS A SOLICITAR AL USUARIO &lt;-&gt; PAGO - USUARIO SUMINISTRA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>60 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_SN_CAP_MANUAL" id="63D97FE6-C2C3-4043-65CF-A29DB728C4D4">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_SN_CAP_MANUAL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUDO - INDICA SI SE VA A REALIZAR CAPTURA MANUAL (S SI - N NO) </commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_SN_CAP_BARRAS" id="268E708F-1608-EF3B-3BAE-C789999816D1">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_SN_CAP_BARRAS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUDO - INDICA SI SE VA A REALIZAR CAPTURA DE CODIGO DE BARRAS (S SI - N NO) </commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_GUION_COMPROBANTE" id="B2159D4E-2E4F-64C4-CC6E-2C51CED1A980">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_GUION_COMPROBANTE</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUDO - GUION DEL COMPROBANTE DE PAGO - DESCRIBE CADA UNO DE LOS CAMPOS A MOSTAR EN LA COLILLA DE PAGO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2000 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_ENTREGA_REPORTES" id="0AC92EEF-567C-2E5B-86CF-2A7658B8071D">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_ENTREGA_REPORTES</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUDO - PERIODICIDAD PARA LA ENTREGA DE REPORTES</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_ID_BANCO" id="049CD921-9847-F75A-4146-213F46C47E94">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_ID_BANCO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUDO - IDENTIFICADOR DEL BANCO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<delegate>42CDCF76-27E8-9D85-7851-6E6EEEF124DB</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="FFAB93B1-F3E6-4F11-4C0F-D7982E226223" referredColumn="42CDCF76-27E8-9D85-7851-6E6EEEF124DB"/>
</associations>
</Column>
<Column name="REC_TIPO_CUENTA" id="4B00BB4F-5262-AC42-B76C-3D80D7FE299E">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_TIPO_CUENTA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUDO - TIPO DE CUENTA (AHORROS - CORRIENTE)</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_NUM_CUENTA" id="158FFD50-770A-0D5F-253F-B2D1F5723C67">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_NUM_CUENTA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>RECAUDO - NUMERO DE CUENTA &lt;-&gt; PAGO - NUMERO DE DIAS ANTES (ENTREGA DE RECURSOS)</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_INFO_ADICIONAL" id="57BB221A-972A-A0A7-66A9-36C7A9B3DC94">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_INFO_ADICIONAL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>INFORMACI¿¿N ADICIONAL DE LA CARACTERISTICA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LIQ_TIPO_PERIODICIDAD" id="DC4D60FE-1F6B-4817-D3F4-117F551FE744">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>LIQ_TIPO_PERIODICIDAD</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>LIQUIDACION - TIPO DE PERIODICIDAD (DIARIO - SEMANAL - MENSUAL)</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LIQ_DIA_RAD_FACTURAS" id="0728C5A8-2547-79D0-8FB6-7AB7EE973FA1">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>LIQ_DIA_RAD_FACTURAS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>LIQUIDACION - DIA DE RADICACION FACTURAS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LIQ_DIA_PAG_FACTURAS" id="EF774BFD-AAB2-A0F4-0448-3660F2D310F2">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>LIQ_DIA_PAG_FACTURAS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>LIQUIDACION - DIA DE PAGO FACTURAS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_EMPRESA" id="055EC0F9-47C5-2466-6ABA-6F69893BD12D">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>ID_EMPRESA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>IDENTIFICADOR DE LA EMPRESA PROPIETARIA DE LA SOLICITUD</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<delegate>60C61B84-51F7-4211-260E-4657C0AA9198</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="FAFBAC37-E348-03AD-F83C-6EADA03334FC" referredColumn="60C61B84-51F7-4211-260E-4657C0AA9198"/>
</associations>
</Column>
<Column name="ESTADO" id="B083761E-5E48-DD16-CDFE-4BA0E9F82D01">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>ESTADO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>ESTADO DE LA SOLICITUD (APROBADO - RECHAZADO - REVOCADO)</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_APROBACION" id="48B02086-DD76-369F-9419-AAB98C6889B8">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>FE_APROBACION</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE APROBACI¿¿N DE LA SOLICITUD</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_RECHAZO" id="383F7AC3-F405-9EAA-AA75-C37289CCA546">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>FE_RECHAZO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE RECHAZO DE LA SOLICITUD</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_REGISTRO" id="67FD35F8-351B-30EA-B8A6-55318C61CB23">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>FE_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE REGISTRO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_ACTUALIZA" id="5774970C-A05B-3162-1B9E-47C13985F61E">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>FE_ACTUALIZA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE ACTUALIZACION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USU_REGISTRO" id="CB698462-4F44-D15C-342F-98C8205A1295">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>USU_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>USUARIO QUE REGISTRA O ACTUALIZA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TIPO_SOLICITUD" id="24A26872-6FA2-D756-529C-169CB6935689">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>TIPO_SOLICITUD</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>IDENTIFICA EL TIPO DE SOLICITUD (RECAUDO O PAGO)</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_ADMINISTRADOR_PAGORECAUDO" id="F6E80DC2-F219-18D1-100B-7DA59D644040">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>ID_ADMINISTRADOR_PAGORECAUDO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>IDENTIFICAR DEL ADMINISTRADOR DEL PAGO O RECAUDO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_CONTROLES" id="090D9073-0DCE-4E17-56A2-0F9BFC6D390A">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_CONTROLES</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CONTROLES A EJECUTAR EN EL RECAUDO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_FORMATO_REPORTE" id="B6E24E11-EE79-6EF7-B1ED-01CE019FD69C">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_FORMATO_REPORTE</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FORMATO DE REPORTES (ASOBANCARIA 2001 - OTRO)</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_CANAL" id="16401334-D8AB-4FC2-3ED8-180588EE2E95">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_CANAL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>CANAL DE COMUNICACION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_DES_VAL_DATOS" id="B002DA42-19ED-69A6-11DB-7E09F9DF90B0">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_DES_VAL_DATOS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_REFERENCIAS" id="98A3F27D-E54B-31A3-A401-CB8BFF8ED28E">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_REFERENCIAS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>REFERENCIAS A CAPTURAR (SEPARADAS POR COMA)</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_SEGURIDADES" id="EC6C916B-EBDB-E531-CA60-F168575EB443">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_SEGURIDADES</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>SEGURIDADES A APLICAR EN EL RECAUDO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LIQ_VAL_INFORMACION" id="3547462A-308A-11E4-7778-CCE38C51B680">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>LIQ_VAL_INFORMACION</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LIQ_HABEASDATA" id="D289B67C-8FEC-3D48-460E-BE9487B6E7FC">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>LIQ_HABEASDATA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_PERIODICIDAD_REPORTE" id="A601679F-49BA-5985-F0CE-8EA9611B650D">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_PERIODICIDAD_REPORTE</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>PERIODICIDAD CON QUE SE ENTREGARAN REPORTES, ESTARÁ DEFINIDA SOLO SI REC_ENTRGA_REPORTES ES PARCIALES</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APR_COMERCIAL" id="B3DC07C8-7F83-F1CB-0353-B1BFCFF921A2">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>APR_COMERCIAL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>SN INDICANDO LA APROBACION POR PARTE DE COMERCIAL</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APR_FINANCIERA" id="1293B5F3-2D42-1B2E-08E8-89EC1BB12A9F">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>APR_FINANCIERA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>SN INDICANDO LA APROBACION POR PARTE DE FINANCIERA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APR_OPERATIVA" id="95DCA65D-EC88-058F-642D-41D4CAC7ACE4">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>APR_OPERATIVA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>SN INDICANDO LA APROBACION POR PARTE DE OPERATIVA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APR_COMITE_NEGOCIOS" id="807DB7B1-CB21-6B4C-C60E-EB37BAD3A598">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>APR_COMITE_NEGOCIOS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>SN INDICANDO LA APROBACION POR PARTE DE COMITE NEGOCIOS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_APR_COMERCIAL" id="8E6284DE-DCD5-E6A2-EECC-5E8E3A349E43">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>FE_APR_COMERCIAL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA APROBACION COMERCIAL</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_APR_FINANCIERA" id="1E342A9C-80CB-9390-342D-6A47642838A9">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>FE_APR_FINANCIERA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA APROBACION FINANCIERA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_APR_OPERATIVA" id="F9C95F91-582E-56D3-F358-EC7A1AF32291">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>FE_APR_OPERATIVA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA APROBACION OPERATIVA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_APR_COMITE_NEGOCIOS" id="50B13EB7-7DD2-A371-B416-9A2661A08163">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>FE_APR_COMITE_NEGOCIOS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA APROBACION COMITE NEGOCIOS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_TIPO_TERRITORIO_CUAL" id="517B470D-B80B-5AB9-B534-705AC2BE2363">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_TIPO_TERRITORIO_CUAL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>DEFINICION DE OTROS TERRITORIOS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_TIPO_PROCESO_CUAL" id="1833181C-AC24-BB79-12D5-460C9CC3AD93">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_TIPO_PROCESO_CUAL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>DEFINICION DE OTROS TIPOS DE PROCESOS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_VALIDACION_DATOS_CUAL" id="CA390975-547C-0EFB-8CC4-FA954812DB02">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_VALIDACION_DATOS_CUAL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>DEFINICION DE LOS DATOS A VALIDAR</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_CONTROLES_CUAL" id="3121D85D-3F7F-52AA-F871-4CD5B3953950">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_CONTROLES_CUAL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>DEFINICION DE LOS CONTROLES A EJECUTAR</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_TIPO_USU_SUMINISTRA_CUAL" id="03C16CAD-F80A-51B0-ABE4-B538A986C3AD">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_TIPO_USU_SUMINISTRA_CUAL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>DEFINICION DE OTROS DOCUMENTOS FISICOS A PRESENTAR EL CLIENTE</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>60 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REC_FORMATO_REPORTE_CUAL" id="CCC013B9-8558-01EE-6261-39241BF57795">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>REC_FORMATO_REPORTE_CUAL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>DEFINICION DE OTROS FORMATOS DE ARCHIVOS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APR_COMERCIAL_USU_REGISTRO" id="81913631-C490-A106-985E-DB7911FE1A0D">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>APR_COMERCIAL_USU_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>USUARIO QUE REALIZA LA APROBACION COMERCIAL</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APR_FINANCIERA_USU_REGISTRO" id="13E0067A-0911-D97D-75F8-9269FC965A9F">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>APR_FINANCIERA_USU_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>USUARIO QUE REALIZA LA APROBACION FINANCIERA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APR_OPERATIVA_USU_REGISTRO" id="9DD05FF3-2CCF-C880-9B60-82C304155AAB">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>APR_OPERATIVA_USU_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>USUARIO QUE REALIZA LA APROBACION OPERATIVA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APR_COMITE_NEG_USU_REGISTRO" id="2E77A0AB-5ABB-BA56-A475-157F9F511829">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SOLICITUDES</sourceObjSchema>
<sourceObjName>APR_COMITE_NEG_USU_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>USUARIO QUE REALIZA LA APROBACION COMITE NEGOCIOS</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="5DBBEF05-FC20-FBA0-48EF-34ADAAA655CA" name="MTX_SOLICITUDES_PK">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_SOLICITUDES_PK</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FCB0D2BB-B861-3809-9E1A-9F4ED60094D7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F1B047DD-5530-2BFF-C5ED-B076D5668D11" name="IDX_MTX_SOLICITUDES_PK">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>IDX_MTX_SOLICITUDES_PK</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FCB0D2BB-B861-3809-9E1A-9F4ED60094D7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E6A732C0-1BB7-5CCC-D931-731050E8AEFA" name="FK_ID_BANCO">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="049CD921-9847-F75A-4146-213F46C47E94"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9E21702D-2EC8-FDCE-DC6A-13920BE12D22" name="FK_ID_EMPRESA">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="055EC0F9-47C5-2466-6ABA-6F69893BD12D"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>