<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="BFB4D391-3EE3-6AD5-874B-C9DED591A24F" name="MTX_NOTIFICACIONES_EMAIL">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_NOTIFICACIONES_EMAIL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="NOMBRE_AREA" id="28C08338-6BB6-3756-B942-EC20494C9EE7">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_NOTIFICACIONES_EMAIL</sourceObjSchema>
<sourceObjName>NOMBRE_AREA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>NOMBRE DEL AREA A LA QUE PERTENECE EL COLABORADOR QUE SE ENVIARA NOTIFICACION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EMAIL" id="69D59313-5904-DFCD-6F7A-A5890E71EEB4">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_NOTIFICACIONES_EMAIL</sourceObjSchema>
<sourceObjName>EMAIL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>EMAIL DEL COLABORADOR AL QUE SE ENVIARA NOTIFICACION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>60 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE_COLABORADOR" id="09BB61DF-15E1-A411-F674-926A89260E7B">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_NOTIFICACIONES_EMAIL</sourceObjSchema>
<sourceObjName>NOMBRE_COLABORADOR</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>NOMBRE DEL COLABORADOR AL QUE SE ENVIARA NOTIFICACION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>60 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_REGISTRO" id="6C630C17-041F-9D58-DAF2-2A1F7C4E03F7">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_NOTIFICACIONES_EMAIL</sourceObjSchema>
<sourceObjName>FE_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA EN QUE SE REGISTRAN LOS DATOS DE NOTIFICACION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_ACTUALIZA" id="DD2CEB37-20D1-8B63-7F84-780D90E719B4">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_NOTIFICACIONES_EMAIL</sourceObjSchema>
<sourceObjName>FE_ACTUALIZA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA EN QUE SE ACTUALIZAN LOS DATOS DE NOTIFICACION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USU_REGISTRO" id="A04211B6-87C0-0E23-6A47-CDDF62BCBA35">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_NOTIFICACIONES_EMAIL</sourceObjSchema>
<sourceObjName>USU_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>USUARIO QUE REGISTRA - ACTUALIZA LOS DATOS DE NOTIFICACION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APLICACION" id="92F0F0E1-A660-8766-862D-3E22C38091F7">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_NOTIFICACIONES_EMAIL</sourceObjSchema>
<sourceObjName>APLICACION</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>NOMBRE DE LA APLICACION DEL USUARIO AUTENTICADO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E1375D41-AB23-1D1F-C38D-7294EE5F08DB" name="IDX_MTX_NOT_EMAIL">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>IDX_MTX_NOT_EMAIL</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="28C08338-6BB6-3756-B942-EC20494C9EE7"/>
<colUsage columnID="69D59313-5904-DFCD-6F7A-A5890E71EEB4"/>
<colUsage columnID="92F0F0E1-A660-8766-862D-3E22C38091F7"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>