<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="E827BC6F-E7CA-8A7E-6696-8950D830BCC5" name="MTX_SERVICIOS_X_CONVENIOS">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_SERVICIOS_X_CONVENIOS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="3BE9B6AF-177B-137F-A827-FD30556238B5">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SERVICIOS_X_CONVENIOS</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>IDENTIFICADOR DEL SERVICIO POR CONVENIO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_CONVENIO" id="329F2F76-8B66-7675-E485-EA93DC4A36EA">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SERVICIOS_X_CONVENIOS</sourceObjSchema>
<sourceObjName>ID_CONVENIO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>IDENTIFICADOR DEL CONVENIO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<delegate>656E9423-7862-511E-59E0-394D45B91288</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="72F9C2DF-5983-A801-F3DE-D231B4B97DD1" referredColumn="656E9423-7862-511E-59E0-394D45B91288"/>
</associations>
</Column>
<Column name="NOMBRE" id="DA01E76C-1BC8-6C66-ED93-3A19AF91ED35">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SERVICIOS_X_CONVENIOS</sourceObjSchema>
<sourceObjName>NOMBRE</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>NOMBRE DEL SERVICIO ASOCIADO AL CONVENIO CON REGISTRADURIA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VALOR" id="0D605489-6CF4-CE06-45E2-5513868217F6">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SERVICIOS_X_CONVENIOS</sourceObjSchema>
<sourceObjName>VALOR</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>VALOR DEL SERVICIO DEL CONVENIO CON REGISTRADURIA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_REGISTRO" id="F8CC28C9-BF12-DA7C-02E2-DBE9FD33D3A2">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SERVICIOS_X_CONVENIOS</sourceObjSchema>
<sourceObjName>FE_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE REGISTRO DEL PARAMETRO DE LA COMISION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_ACTUALIZA" id="45A63D9E-25EB-FF94-3137-48898B3FE7BF">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SERVICIOS_X_CONVENIOS</sourceObjSchema>
<sourceObjName>FE_ACTUALIZA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE ACTUALIZACION DEL PARAMETRO DE LA COMISION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USU_REGISTRO" id="C8BBF029-876C-C266-80D1-B78D17B2858D">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SERVICIOS_X_CONVENIOS</sourceObjSchema>
<sourceObjName>USU_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>USUARIO QUE REGISTRA O ACTUALIZA EL PARAMETRO DE LA COMISION</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODIGO_SERVICIO" id="F4433332-8C00-42DC-128A-50511C067352">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SERVICIOS_X_CONVENIOS</sourceObjSchema>
<sourceObjName>CODIGO_SERVICIO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPCION" id="D1267DA1-24E9-BD63-D4E8-423F011A52BD">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_SERVICIOS_X_CONVENIOS</sourceObjSchema>
<sourceObjName>DESCRIPCION</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A070639F-FE5E-0E0D-2746-B957A4219C1F" name="MTX_SERVICIOS_X_CONVENIOS_PK">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_SERVICIOS_X_CONVENIOS_PK</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3BE9B6AF-177B-137F-A827-FD30556238B5"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="321469FF-3058-C592-639A-99B876B382C5" name="IDX_MTX_ID_SERVICIOS">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>IDX_MTX_ID_SERVICIOS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3BE9B6AF-177B-137F-A827-FD30556238B5"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CA1BFFB8-81FC-2C1C-9461-691AE9F0620F" name="IDX_MTX_ID_CONVENIO_SERVICIOS">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>IDX_MTX_ID_CONVENIO_SERVICIOS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="329F2F76-8B66-7675-E485-EA93DC4A36EA"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="92CCB474-1270-E915-5B44-ED03482F94A6" name="FK_ID_CONVENIO_SERVICIOS">
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="329F2F76-8B66-7675-E485-EA93DC4A36EA"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>