<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F23ED214-BA92-C668-DED2-265B942B4D07" name="MTX_REFERENCIAS">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_REFERENCIAS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="DBB8B337-603D-09DE-2D54-94E7426D8E02">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_REFERENCIAS</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>IDENTIFICADOR DE LA REFERENCIA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE" id="64082981-8554-A296-2887-69433822A0D9">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_REFERENCIAS</sourceObjSchema>
<sourceObjName>NOMBRE</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>NOMBRE DE LA REFERENCIA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>60 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE_CORTO" id="E9087238-AF38-65DD-48EB-300433495BAC">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_REFERENCIAS</sourceObjSchema>
<sourceObjName>NOMBRE_CORTO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>NOMBRE CORTO DE LA REFERENCIA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPCION" id="D9D21A9F-AE59-25B4-E358-DBC9D4CDB303">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_REFERENCIAS</sourceObjSchema>
<sourceObjName>DESCRIPCION</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>DESCIPCI¿¿N DE LA REFERENCIA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>160 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TIPO_REFERENCIA" id="9A9D0CEC-4C2D-F382-8F13-F90C36F5CEEC">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_REFERENCIAS</sourceObjSchema>
<sourceObjName>TIPO_REFERENCIA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>TIPO DE REFERENCIA (SOLO PODRAN SER NUMERICO, ALFANUMERICO O FECHA)</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ACTIVO" id="B75DE855-5303-DDB5-0DF8-2D1B3BC523CA">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_REFERENCIAS</sourceObjSchema>
<sourceObjName>ACTIVO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>INDICA SI LA REFERENCIA SE ENCUENTRA ACTIVA O NO (S SI - N NO)</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 BYTE</dataTypeSize>
<defaultValue>&apos;S&apos;</defaultValue>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_REGISTRO" id="71DE2C02-0816-49CF-3F83-535F314D6072">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_REFERENCIAS</sourceObjSchema>
<sourceObjName>FE_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE REGISTRO DE LA REFERENCIA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_ACTUALIZA" id="665CD0E9-4F9F-6C35-E3E8-9D2AE4877AC8">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_REFERENCIAS</sourceObjSchema>
<sourceObjName>FE_ACTUALIZA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA EN QUE SE ACTUALIZA LA REFERENCIA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USU_REGISTRO" id="B00838C6-5563-5337-F3AE-ACE7F77238BA">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_REFERENCIAS</sourceObjSchema>
<sourceObjName>USU_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>USUARIO QUE REGISTRA O ACTUALIZA LA REFERENCIA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="5F8B008B-D7F5-2D1D-9E7A-EF8ABBE50772" name="MTX_REFERENCIAS_PK">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_REFERENCIAS_PK</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DBB8B337-603D-09DE-2D54-94E7426D8E02"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E66A66CB-5C39-6B65-B405-F69775D26045" name="IDX_MTX_REFERENCIAS_PK">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>IDX_MTX_REFERENCIAS_PK</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DBB8B337-603D-09DE-2D54-94E7426D8E02"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>