<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="FA8D0EE6-4173-ECAD-1B1D-F9B0BAC06A12" name="MTX_BANCOS">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_BANCOS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="42CDCF76-27E8-9D85-7851-6E6EEEF124DB">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_BANCOS</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>IDENTIFICADOR DEL BANCO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>20</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE" id="415DC247-559A-8A78-8AFC-706A5AC50654">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_BANCOS</sourceObjSchema>
<sourceObjName>NOMBRE</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>NOMBRE DEL BANCO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>160 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NIT" id="7B15CDEA-D264-5706-50BD-A93CD4761545">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_BANCOS</sourceObjSchema>
<sourceObjName>NIT</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>NIT DE LA ENTIDAD FINANCIERA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PAGINA_WEB" id="E3AD88C6-BF8B-736D-E2CE-F89911B91FB8">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_BANCOS</sourceObjSchema>
<sourceObjName>PAGINA_WEB</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>PAGINA WEB DE LA ENTIDAD FINANCIERA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SIGLA" id="2C208722-A0D3-B8A5-CDFB-30F7672DE9DF">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_BANCOS</sourceObjSchema>
<sourceObjName>SIGLA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>SIGLA DE LA ENTIDAD FINANCIERA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_REGISTRO" id="923EC5E0-3334-6384-C2EA-270E005D4340">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_BANCOS</sourceObjSchema>
<sourceObjName>FE_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE REGISTRO DEL BANCO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FE_ACTUALIZA" id="380246C0-6EED-23CE-3A42-D3D4D0B84DCB">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_BANCOS</sourceObjSchema>
<sourceObjName>FE_ACTUALIZA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>FECHA DE ACTUALIZACION BANCO</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USU_REGISTRO" id="3510C85C-AF25-8100-7168-F959F456F7F7">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MTX_BANCOS</sourceObjSchema>
<sourceObjName>USU_REGISTRO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<commentInRDBMS>USUARIO QUE REALIZA EL REGISTRO O ACTUALIZA</commentInRDBMS>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="2C3CB96E-54D5-544F-E2F4-DFF2F81469E7" name="BANCOS_PK">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>BANCOS_PK</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="42CDCF76-27E8-9D85-7851-6E6EEEF124DB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="55DA6A96-6C06-1E14-45AC-3B216CE3980C" name="IDX_MTX_BANCOS_PK">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>IDX_MTX_BANCOS_PK</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>A26DD37B-34BF-4AF6-21AA-0708253FD959</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="42CDCF76-27E8-9D85-7851-6E6EEEF124DB"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>