<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="40028A49-F5B3-2AAE-8A91-611B988C0B26" name="FK_ID_CONVENIO_COMISION">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>FK_ID_CONVENIO_COMISION</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<containerWithKeyObject>31F23379-B943-641C-1C3A-5BEAFE6A2E2A</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>0A1C08B9-0CD1-0E17-48F8-D424AF69A137</localFKIndex>
<keyObject>192CA1CD-EC52-7E5E-AD84-8968364474A1</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>