<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="5E3EF9E4-9B30-9C3A-3888-30B4AD3DEBCD" name="MTX_SEC_USUARIOS_X_ROLES_FK2">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>MTX_SEC_USUARIOS_X_ROLES_FK2</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<containerWithKeyObject>9D0AF212-7160-E9E8-EDC5-FE318BC167CA</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>1F2BC918-D8DB-4470-491D-A16D843B392A</localFKIndex>
<keyObject>A64604EC-7F0C-C3A1-F83A-EA443CD1068E</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>