<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="72F9C2DF-5983-A801-F3DE-D231B4B97DD1" name="FK_ID_CONVENIO_SERVICIOS">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>FK_ID_CONVENIO_SERVICIOS</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<containerWithKeyObject>E827BC6F-E7CA-8A7E-6696-8950D830BCC5</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>92CCB474-1270-E915-5B44-ED03482F94A6</localFKIndex>
<keyObject>192CA1CD-EC52-7E5E-AD84-8968364474A1</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>