<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="741E7C1D-6288-DCAD-43DF-8270439B2B8F" name="FK_ID_SOLICITUD">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>FK_ID_SOLICITUD</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<containerWithKeyObject>8CE9AB01-B5A1-6E7F-04AE-8451CF597E02</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>27C46A21-9592-6A7C-2A83-F43643202E2A</localFKIndex>
<keyObject>5DBBEF05-FC20-FBA0-48EF-34ADAAA655CA</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>