<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="862ADC2D-25F8-D3DF-282C-91C0CE66219F" name="FK_ID_CONVENIO">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MIRECAUDO</sourceObjSchema>
<sourceObjName>FK_ID_CONVENIO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<containerWithKeyObject>E8953878-143C-86B8-D00B-71B2FEF6C878</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>212BCC3D-F0F1-1889-0F1F-53691FA2383B</localFKIndex>
<keyObject>192CA1CD-EC52-7E5E-AD84-8968364474A1</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>