<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="CC785E1C-336A-99DD-C702-9CEADCB69185" name="FK_ID_RECAUDO">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MIRECAUDO</sourceObjSchema>
<sourceObjName>FK_ID_RECAUDO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<containerWithKeyObject>5782427E-FD3A-5B6A-A2E8-9EF3CD95A205</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>7A8F09ED-CC9E-4BC7-EF74-6865F5DFD226</localFKIndex>
<keyObject>59334A3B-F1F5-AB7E-07FC-C17B1B0390EC</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>