<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="FAFBAC37-E348-03AD-F83C-6EADA03334FC" name="FK_ID_EMPRESA">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>FK_ID_EMPRESA</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<containerWithKeyObject>810C108E-B651-9793-0A08-38AB2752B755</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>9E21702D-2EC8-FDCE-DC6A-13920BE12D22</localFKIndex>
<keyObject>86DE895C-976E-9A39-67A5-C612C6374C3C</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>