<?xml version = '1.0' encoding = 'UTF-8'?>
<UserOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" name="MIRECAUDO" directorySegmentName="seg_0" id="0F5EC06A-8139-850E-6B31-7CAA4A4D7036">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjName>MIRECAUDO</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<schemaObject>64F4D250-6650-E17D-7822-F61EB34825E4</schemaObject>
</UserOraclev10g>