<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="SEQ_MATRIXCORE_IDTIPOCOMISION" directorySegmentName="seg_0" id="B713EB9A-E740-DBEC-D5F1-06E81A8E6624">
<sourceConnName>DLLO_PRISMA</sourceConnName>
<sourceObjSchema>MATRIXCORE</sourceObjSchema>
<sourceObjName>SEQ_MATRIXCORE_IDTIPOCOMISION</sourceObjName>
<createdBy>victor.serna</createdBy>
<createdTime>2016-12-14 13:57:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelo_BD_PRISMA</ownerDesignName>
<cache>20</cache>
<incrementBy>1</incrementBy>
<maxValue>9999999999999999999999999999</maxValue>
<minValue>1</minValue>
<order>YES</order>
<user>FA1D8EEF-DBE8-4146-D41C-C37630CA8DB5</user>
</SequenceOraclev10g>